# react-native-second-lib

## Getting started

`$ npm install react-native-second-lib --save`

### Mostly automatic installation

`$ react-native link react-native-second-lib`

## Usage
```javascript
import SecondLib from 'react-native-second-lib';

// TODO: What to do with the module?
SecondLib;
```
